# EO4Coding.Imaging

./: .gitignore  EO4Coding.Imaging.sln  README.md
src/EO4Coding.Imaging.Provider/: EO4Coding.Imaging.Provider.csproj  FileLayout.cs  FileStats.cs  IImageFactory.cs  IImageProvider.cs  ImageFactory.cs  ImageProvider.cs  Size.cs
src/EO4Coding.Imaging.Provider/Properties/: AssemblyInfo.cs
src/EO4Coding.Imaging.WebSample/: EO4Coding.Imaging.WebSample.csproj  Program.cs  Startup.cs
src/EO4Coding.Imaging.WebSample/Properties/: launchSettings.json
test/EO4Coding.Imaging.UnitTest/: EO4Coding.Imaging.UnitTest.csproj  UnitTest1.cs
